 ch2/prim5/main.go   | 24 ++++++++++++++++++++++++
 ch2/prim6/main.go   | 25 +++++++++++++++++++++++++
 7 files changed, 100 insertions(+)
 create mode 100644 ch2/prim3/conf.json
 create mode 100644 ch2/prim3/main.go
 create mode 100644 ch2/prim4/conf.yaml
 create mode 100644 ch2/prim4/main.go
 create mode 100644 ch2/prim5/conf.ini
 create mode 100644 ch2/prim5/main.go
 create mode 100644 ch2/prim6/main.go
PS D:\go\goInAction> git add ch2\prim7\main.go
PS D:\go\goInAction> git pull
Already up to date.
PS D:\go\goInAction> git push
Everything up-to-date
PS D:\go\goInAction> git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   ch2/prim7/main.go

PS D:\go\goInAction> git commit -m "add listing 2.15"
[master efba7c1] add listing 2.15
 1 file changed, 38 insertions(+)
 create mode 100644 ch2/prim7/main.go
PS D:\go\goInAction> git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 742 bytes | 742.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Nik0688/goInAction.git
   0f477d9..efba7c1  master -> master
PS D:\go\goInAction> git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ch2/prim8/

nothing added to commit but untracked files present (use "git add" to track)
PS D:\go\goInAction> git add .\ch2\prim8\multiple_handlers.go
PS D:\go\goInAction> git commit -m "add listing 2.16"
[master 5f55b15] add listing 2.16
 1 file changed, 37 insertions(+)
 create mode 100644 ch2/prim8/multiple_handlers.go
PS D:\go\goInAction> git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 690 bytes | 345.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Nik0688/goInAction.git
   efba7c1..5f55b15  master -> master
PS D:\go\goInAction> touch ch3\3.1\gorutines.go
Touch Version 5.0 Copyright (c) 1995-2010 Embarcadero Technologies, Inc.

PS D:\go\goInAction> code .
PS D:\go\goInAction> git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   ch3/3.1/gorutines.go
        new file:   ch3/3.2/simple.go

PS D:\go\goInAction> git push origin master
Everything up-to-date
PS D:\go\goInAction> git commit -m "add listing 3.1-3.2"
[master ca1f819] add listing 3.1-3.2
 2 files changed, 35 insertions(+)
 create mode 100644 ch3/3.1/gorutines.go
 create mode 100644 ch3/3.2/simple.go
PS D:\go\goInAction> git push origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (7/7), 716 bytes | 358.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Nik0688/goInAction.git
   5f55b15..ca1f819  master -> master
PS D:\go\goInAction>